.view2{
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      min-height: 90vh;
      opacity:0.9;
    }
    .full-bg-img {
        color: #fff;
    }

 .home{
     display:grid;
     margin-top:5vh;

 }   
 .home>li{
     list-style: none;
 }
 .features-section{
    padding:10px;
    border-top:1px solid #222;
    border-bottom:1px solid #0bf;
    box-sizing: border-box;
 }
 .stitle{
     text-align: center;
     font-weight: bold;
     text-decoration: underline;
 }
 .features{
     background: #fff;
     padding:30px;
     display:grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
 }
 .features>div{
     margin:10px;
 }
 .services{
     padding:10px;
 }
 .services-card{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 2rem;
    justify-content: center;
    padding:30px;
    height:400px;
 }

 .simg{
    width:500px;
    height:250px;
    padding:5px;
    border-radius: 10px;
    box-sizing: border-box;
    
 }